<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/aboutus.css" />
    <title>Select Game Character</title>
  </head>

  <body>
    <audio autoplay loop>
        <source src="/assets/Tahu Bulat Bgm.mp3" type="audio/mpeg">
    </audio>
    <div class="MenuBar">
      <div class="logo"><img src="/assets/logo.png" /></div>
      <div>
        <a href="/html/main.html"><button class="btn" id="Home">Home</button></a>
        <a href="/html/aboutus.html"><button class="btn" id="about-us">About Us</button></a>
      </div>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-image">
          <img src="/assets/HABIL.png" alt="Character" />
        </div>

        <div class="card-body">
          <span class="power">Sleep Coder</span>
          <h2>Habieell</h2>
          <p>Nama : Habil Putra Wardana</p>
          <p>NIM : 00000073909</p>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="/assets/ARIP.png" alt="Character" />
        </div>

        <div class="card-body">
          <span class="power">Flying Coder</span>
          <h2>Bujug</h2>
          <p>Nama : M. Arief Wicaksana</p>
          <p>NIM : 00000073909</p>
        </div>
      </div>
    </div>
    <div class="ref">
      <h1>References :</h1>
      <ul>
        <li>Bootstrap 5. Retrieved from <a href="https://getbootstrap.com/">https://getbootstrap.com/</a></li>
        <li>Uiverse. Retrieved from <a href="https://uiverse.io/">https://uiverse.io/</a></li>
        <li>W3school. Retrieved from <a href="https://www.w3schools.com/">https://www.w3schools.com/</a></li>
        <li>Stack Overflow. Retrieved from <a href="https://stackoverflow.com/">https://stackoverflow.com//</a></li>
      </ul>
    </div>
  </body>
</html>
