<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/sidebar.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <title>TAHU BULAT</title>
  </head>

  <body>
    <audio autoplay loop>
        <source src="/assets/Tahu Bulat Bgm.mp3" type="audio/mpeg">
    </audio>
    <audio autoplay loop>
        <source src="/assets/tahu bulat sfx.mp3" type="audio/mpeg">
    </audio>
    <div class="margin">
      <div class="MenuBar">
        <div class="logo"><img src="/assets/logo.png" /></div>
        <div>
          <button class="btn" id="Home">Home</button>
          <a href="aboutus.html"><button class="btn" id="about-us">About Us</button></a>

        </div>
      </div>
      <div class="title">
        <h2>TAHU BULAT <span class="auto-type"></span></h2>
      </div>
      <div class="containerout">
        <div class="container">
            <div>
                <p>Auto-clickers: <span id="auto-clickers">0</span></p>
                <p>Cost: 1 (<span id="auto-click-cost">1</span>) </p>
            </div>
            <div>
                <p>Cabang: <span id="income-multipliers">0</span></p>
                <p>Cost: 10 (<span id="income-multiplier-cost">10</span>)</p>
            </div>
        </div>
        <div class="stats">
          <p>Money: <span id="money">0</span></p>
        </div>
      </div>
    </div>

    <div class="upgrades">
      <div class="upgradescontent">
        <div class="sidebar">
          <div class="logo-details">
            <i class="bx bx-cart bx-tada icon"></i>
            <div class="logo_name">SHOP</div>
            <i class="bx bx-menu" id="btn"></i>
          </div>
          <ul class="nav-list">
            <li>
              <a id="upgrade1">
                <i class="bx bx-alarm-add bx-flip-vertical"></i>
                <span class="links_name" id="upgrade1-cost">Tahu Bulat Rp 500</span>
                <span></span>
              </a>
              <span class="tooltip">Upgrade Tahu Bulat!</span>
            </li>
            <li>
              <a id="upgrade2">
                <i class="bx bx-message-alt-add bx-flip-vertical"></i>
                <span class="links_name" id="upgrade2-cost">Sotong Rp 50.000</span>
              </a>
              <span class="tooltip">Upgrade Sotong!</span>
            </li>
            <li>
              <a id="upgrade3">
                <i class="bx bx-message-square-add bx-flip-vertical"></i>
                <span class="links_name" id="upgrade3-cost">Babi Rp 5.000.000</span>
              </a>
              <span class="tooltip">Upgrade Babi Celeng!</span>
            </li>
            <li>
              <a id="auto-click">
                <i class="bx bxs-down-arrow"></i>
                <span class="links_name" id="auto-click-cost">Auto Clicker</span>
              </a>
              <span class="tooltip">Upgrade Auto Clicker!</span>
            </li>
            <li>
              <a id="income-mulitpier">
                <i class="bx bx-home-smile"></i>
                <span class="links_name" id="income-multiplier-cost">Buka Cabang</span>
              </a>
              <span class="tooltip">Tambah Cabang!</span>
            </li>
            <li class="profile">
              <i class="bx bx-log-out" id="log_out"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clickable" onclick="playSound()">
      <img src="/assets/mobil-tahubulat.png" alt="Object" id="object" />
    </div>
    <audio id="sfx">
        <source src="/assets/MONEY.mp3" type="audio/mpeg">
    </audio>
    <div id="about-us-modal" class="modal">
      <div class="modal-content">
        <h2>About Us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, sapien vel bibendum bibendum, velit sapien bibendum sapien, vel bibendum sapien sapien vel sapien. Sed euismod, sapien vel bibendum bibendum, velit sapien
          bibendum sapien, vel bibendum sapien sapien vel sapien.
        </p>
        <button id="close-about-us">Close</button>
      </div>
    </div>

    <div id="warning" class="modal">
      <div class="modal-content">
        <p>You don't have enough money to buy this item.</p>
        <button id="close-warning">Close</button>
      </div>
    </div>

    <div id="bought" class="modal">
        <div class="modal-content">
            <p>You already have this item.</p>
            <button id="close-bought">Close</button>
        </div>
    </div>
    
    <script>
      let sidebar = document.querySelector(".sidebar");
      let main = document.querySelector(".margin");
      let closeBtn = document.querySelector("#btn");
      let searchBtn = document.querySelector(".bx-search");

      closeBtn.addEventListener("click", () => {
        sidebar.classList.toggle("open");
        main.classList.toggle("open");
        menuBtnChange(); //calling the function(optional)
      });

      searchBtn.addEventListener("click", () => {
        // Sidebar open when you click on the search iocn
        sidebar.classList.toggle("open");
        menuBtnChange(); //calling the function(optional)
      });

      // following are the code to change sidebar button(optional)
      function menuBtnChange() {
        if (sidebar.classList.contains("open")) {
          closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); //replacing the iocns class
        } else {
          closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); //replacing the iocns class
        }
      }
    </script>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed(".auto-type", {
        strings: ["Di Goreng Dadakan", "Lima Ratusan", "Dibeli Anyingg"],
        typeSpeed: 150,
        backSpeed: 150,
        loop: true,
      });
    </script>
    <script src="/js/main.js"></script>
</body>
</body>

  </body>

</html>
